class Solution {
public:
    int firstMissingPositive(vector<int>& nums) 
    {
        sort(nums.begin(),nums.end());

        int start=0;
        int end=nums.size()-1;
        int mid=start+(end-start)/2;
        bool a=0;

        while(start<=end)
        {
            if(nums[mid]==1)
            {
                a=1;
                break;
            }
            if(nums[mid]>1)
            {
                end=mid-1;
            }
            if(nums[mid]<1)
            {
                start=mid+1;
            }
            mid=start+(end-start)/2;
        }
        if(a==0)
        {
            return 1;
        }
        int ans=1;
        end=nums.size()-1;
        for(int i=mid;i<=end;i++)
        { 
           if(nums[i]==ans)
           {
               ans++;
               continue ;
           }
           if(nums[i]==ans-1)
           {
               continue ;
           }
           else
           {
               return ans;
           }
            
        }
        
        return ans;
        
        
    }
};
