class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) 
    {
        vector<int> ans;
        ans.push_back(-1);
        ans.push_back(-1);
        int start=0;
        int end=nums.size()-1;
        int mid=start+((end-start)/2);

        while(start<=end)
        {
            if(nums[mid]==target)
            {
                ans[0]=mid;
                ans[1]=mid;
                while(mid-1>=0 && nums[mid-1]==target)
                {
                    ans[0]=mid-1;
                    mid=mid-1;
                }
                while(mid+1<nums.size() && nums[mid+1]==target)
                {
                    ans[1]=mid+1;
                    mid=mid+1;
                }
                return ans;
            }

            if(nums[mid]<target)
            {
                start=mid+1;
            }

            if(nums[mid]>target)
            {
                end=mid-1;
            }

            mid=start+((end-start)/2);

        }
        return ans;
    }
};
