class Solution {
public:
    int removeElement(vector<int>& nums, int val) 
    {
        int k=0;
        int i=0;
        int j=nums.size()-1;

        

        while(i<=j&&i<nums.size()&&j>=0)
        {
            while(i<nums.size()&&j>=0&&nums[i]!=val)
            {
                k++;
                i++;
            }
            while(i<nums.size()&&j>=0&&nums[j]==val)
            {
                j--;
            }
            if(i<nums.size()&&j>=0&&i<=j&&(nums[i]==val)&&(nums[j]!=val))
            {
                swap(nums[i],nums[j]);
                i++;
                k++;
                j--;
            }
            
        }
        return k;
    }
};
