class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) 
    {
        int n=nums.size()-1;
        int j=n;
        int i=0;
        while(i<j)
        {
            if(i<=n&&nums[i]%2==0)
            {
                i++;
            }
            else if(j>=0&&nums[j]%2==1)
            {
                j--;
            }
            else
            {
                swap(nums[i],nums[j]);
                i++;
                j--;
            }
            
            
        }
        return nums;
    }

};
