class Solution {
public:
    int myAtoi(string s) 
    {
        long int ans=0;
        bool b=0;
        bool minus=0;
        int p=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==32&&b==0)
            {
                continue;
            }
            else if(s[i]=='-'&&b==0)
            {
                minus=1;
                b=1;
                p++;
            }
            else if(s[i]=='+'&&b==0)
            {
                p++;
                b=1;
            }
            else if(s[i]>=48&&s[i]<=57&&ans<INT_MAX&&ans>INT_MIN)
            {
                ans=ans*10+(s[i]-48);
                b=1;
            }
            
            else
            {
                break;
            }
            
        }
        if(minus)
        {
            ans= ans*-1;
        }
        if(ans>INT_MAX )
        {
            return INT_MAX;
        }
        if(ans<INT_MIN)
        {
            return INT_MIN;
        }
        if(p>1)
        {
            return 0;
        }
        return ans;
    }
};
